<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #111; /* Dark background color */
            color: #fff; /* Set text color to white or any other color that fits your design */
        }

        .hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('{% static "Netflix_LoadTime (1).gif" %}') no-repeat center center;
    background-size: cover; /* Adjusted background size to cover */
}


        .hero-content {
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #e50914; /* Netflix red color */
            color: #fff;
            margin-right: 20px;
        }

        .btn-success {
            background-color: #68cc73; /* Green color for the Sign In button */
            color: #000; /* Set text color to black or any other color that fits your design */
        }

        /* Add additional styles as needed */
    </style>
    <title>Home - My Website</title>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to the Home Page</h1>
            <p>This is the content of the home page.</p>
            <div>
                <a href="{% url 'register_customer' %}" class="btn btn-primary">Sign Up</a>
                <a href="{% url 'login' %}" class="btn btn-success">Sign In</a>
            </div>
        </div>
    </div>
</body>
</html>
