<!-- templates/pin_verification.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIN Verification</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            position: absolute;
            top: 150px;
            left: 430px;
            color: #e50914;
            text-align: center;
        }

        form {
            width: 300px;
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #e50914;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff3e19;
        }
        .error-message {
            color: #e50914; /* Netflix red color */
            margin-top: 5px;
        }

    </style>
</head>
<body>



    <h1>PIN Verification for {{ profile.profilename }}</h1>

    <form method="post">
        {% csrf_token %}
        {{ pin_form.as_p }}
        <button type="submit">Verify PIN</button>
    </form>

</body>
</html>
