<!-- movie_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #141414; /* Dark background color */
            color: #FFFFFF; /* White text color */
        }

        .main-content {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 60%;
            height: auto;
            border-radius: 8px; /* Optional: Add rounded corners to the image */
        }

        .details-container {
            margin-top: 20px;
            background-color: #1C1C1C; /* Dark background color for details container */
            padding: 15px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #E50914; /* Netflix red */
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .trailer{
            text-align: center;
        }
    </style>
</head>

<body>

<div class="main-content">
    <h1>{{ movie.name }}</h1>
    <div class="details-container">
        <img src="{{ movie.image.url }}" alt="{{ movie.name }}">
        <p>SYNOPSIS: {{ movie.desc }}</p>
        <p>Year: {{ movie.year }}</p>
        <p>Rating: {{ movie.rating }}</p>
        <!-- Add other movie details as needed -->
    </div>
</div>

<div class="trailer">
    <iframe width="560" height="315" src="{{ movie.link }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>



</body>
</html>
